#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLUP
I2C2.IPParameters=Timing
RCC.USART1Freq_Value=64000000
USART2.IPParameters=VirtualMode-Asynchronous,WordLength
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
PB10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.UserName=STM32G070RBTx
PB10.Mode=I2C
Dma.USART2_TX.1.MemInc=DMA_MINC_ENABLE
PA3.GPIO_PuPd=GPIO_PULLUP
I2C2.Timing=0x10707DBC
PA14-BOOT0.Mode=Serial_Wire
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true
PA3.GPIOParameters=GPIO_PuPd
RCC.USART2Freq_Value=64000000
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PB11.Signal=I2C2_SDA
PF0-OSC_IN\ (PF0).GPIO_Label=MCO
Dma.USART2_TX.1.EventEnable=DISABLE
Dma.USART2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PA2.GPIOParameters=GPIO_PuPd
PinOutPanel.RotationAngle=0
PF0-OSC_IN\ (PF0).Signal=RCC_OSC_IN
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PB11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.LPTIM1Freq_Value=16000000
Mcu.IP4=RCC
Dma.USART2_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=SYS
Mcu.IP2=I2C2
Mcu.IP3=NVIC
Mcu.IP0=DMA
Mcu.IP1=FREERTOS
Mcu.UserConstants=
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
PA14-BOOT0.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.TIM17_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
Dma.USART2_TX.1.Mode=DMA_NORMAL
Mcu.Pin6=PA5
Mcu.Pin7=PB10
Mcu.Pin8=PB11
Mcu.Pin9=PA13
FREERTOS.IPParameters=Tasks01,configMINIMAL_STACK_SIZE,configTOTAL_HEAP_SIZE
FREERTOS.configMINIMAL_STACK_SIZE=512
Dma.USART2_RX.0.SyncRequestNumber=1
RCC.AHBFreq_Value=64000000
PF0-OSC_IN\ (PF0).Locked=true
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
PA14-BOOT0.Signal=SYS_SWCLK
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PF0-OSC_IN (PF0)
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
Dma.USART2_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.4.1
MxDb.Version=DB.6.0.21
Dma.USART2_TX.1.SyncRequestNumber=1
ProjectManager.BackupPrevious=false
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
VP_SYS_VS_tim17.Signal=SYS_VS_tim17
RCC.VCOInputFreq_Value=8000000
Dma.USART2_TX.1.Instance=DMA1_Channel2
File.Version=6
Dma.USART2_RX.0.Instance=DMA1_Channel1
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
RCC.PLLRCLKFreq_Value=64000000
NVIC.PendSV_IRQn=true\:3\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
Dma.USART2_RX.0.SyncSignalID=NONE
Dma.USART2_RX.0.EventEnable=DISABLE
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
FREERTOS.configTOTAL_HEAP_SIZE=32768
ProjectManager.ProjectName=nucleo-g070rb-pll-signal
RCC.TIM1Freq_Value=16000000
PA13.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
RCC.TIM15Freq_Value=16000000
PA5.Locked=true
NVIC.TimeBase=TIM17_IRQn
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_TX.1.SyncEnable=DISABLE
RCC.APBFreq_Value=64000000
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM17
RCC.LSCOPinFreq_Value=32000
PA5.GPIOParameters=GPIO_Speed,GPIO_Label
USART2.WordLength=WORDLENGTH_8B
PC14-OSC32_IN\ (PC14).Locked=true
RCC.PLLPoutputFreq_Value=64000000
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=USART2_TX
RCC.LPUART1Freq_Value=16000000
PB10.GPIOParameters=GPIO_Speed
Dma.Request0=USART2_RX
ProjectManager.CustomerFirmwarePackage=
PA3.Signal=USART2_RX
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.USART2_TX.1.Priority=DMA_PRIORITY_LOW
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=nucleo-g070rb-pll-signal.ioc
PA14-BOOT0.GPIO_Label=TCK
FREERTOS.Tasks01=defaultTask,0,512,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=14
ProjectManager.NoMain=false
VP_SYS_VS_tim17.Mode=TIM17
PC13.Locked=true
NVIC.SavedSvcallIrqHandlerGenerated=true
PC13.Signal=SYS_WKUP2
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
ProjectManager.DeletePrevious=true
boardIOC=true
Dma.USART2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_TX.1.RequestNumber=1
NVIC.USART2_IRQn=true\:3\:0\:false\:false\:true\:true\:true\:true
Dma.USART2_TX.1.SignalID=NONE
RCC.FamilyName=M
Dma.USART2_RX.0.Mode=DMA_NORMAL
PF0-OSC_IN\ (PF0).Mode=HSE-External-Clock-Source
PA13.Signal=SYS_SWDIO
PA3.Mode=Asynchronous
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PB11.Mode=I2C
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.I2C2_IRQn=true\:3\:0\:false\:false\:true\:true\:true\:true
RCC.I2S1Freq_Value=64000000
PB11.GPIOParameters=GPIO_Speed
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
PB10.Signal=I2C2_SCL
PA5.Signal=GPIO_Output
Dma.USART2_TX.1.PeriphInc=DMA_PINC_DISABLE
board=NUCLEO-G070RB
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
Dma.USART2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
NVIC.SavedSystickIrqHandlerGenerated=true
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=64000000
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.ADCFreq_Value=64000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.USART2_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PC13.Mode=SYS_WakeUp1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CECFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
Mcu.Name=STM32G070RBTx
RCC.LPTIM2Freq_Value=16000000
PA14-BOOT0.Locked=true
NVIC.SavedPendsvIrqHandlerGenerated=true
PA13.GPIO_Label=TMS
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Dma.USART2_RX.0.RequestNumber=1
Dma.USART2_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Mcu.IP6=USART2
ProjectManager.CoupleFile=false
RCC.APBTimFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
PA3.Locked=true
PA5.GPIO_Label=LED_GREEN
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PA13.Locked=true
ProjectManager.CompilerOptimize=6
Dma.USART2_RX.0.SyncEnable=DISABLE
Dma.USART2_RX.0.SignalID=NONE
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin13=VP_SYS_VS_DBSignals
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
PA5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin11=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin12=VP_SYS_VS_tim17
RCC.PLLN=16
Mcu.Pin10=PA14-BOOT0
NVIC.DMA1_Channel2_3_IRQn=true\:3\:0\:false\:false\:true\:true\:false\:true
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=64000000
NVIC.DMA1_Channel1_IRQn=true\:3\:0\:false\:false\:true\:true\:false\:true
Dma.USART2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PF0-OSC_IN\ (PF0).GPIOParameters=GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32G070RBTx
ProjectManager.LibraryCopy=1
Dma.USART2_TX.1.SyncSignalID=NONE
isbadioc=false
